('7,5 cm Kw.K. 42 L/70', 75, 135, 5);
('8,8 cm Kw.K. 43 L/71', 88, 320, 10.2);
('12,8 cm Kw.K. 44 L/55', 128, 490, 13.7);
('15 cm Kw.K. L/38', 150, 750, 17.9);
('7,5 cm Kw.K. L/100', 75, 135, 5.4);
('10,5 cm Kw.K. L/28', 105, 350, 8);
('10,5 cm Kw.K. L/52 Ausf. B', 105, 390, 10.5);
('5 cm Kw.K. 38 L/42', 50, 70, 2.5);
('7,5 cm Kw.K. 40 L/48', 75, 110, 4.2);
('37 mm ZiS-19', 37, 40, 2.2);
('45 mm VT-42', 45, 55, 2.2);
('76 mm F-32', 76, 110, 3.8);
('85 mm F-30)', 85, 160, 5);
('107 mm ZiS-6', 107, 300, 10.2);
('85 mm S-31', 85, 160, 5.1);
('122 mm D-25T', 122, 390,  12.2);
('107 mm ZiS-24', 107, 320, 11.1);
('122 mm M62-T2', 122, 440, 12);
